# MyPy configuration for type checking
# MyPy helps catch type errors before runtime

[mypy]
python_version = 3.11

# Kör type-check även i funktioner utan annoteringar
check_untyped_defs = True

# ignore_missing_imports = True

warn_unused_ignores = False
warn_redundant_casts = False
warn_unused_configs = False
warn_return_any = False
strict_optional = True

# Ignorera typer specifikt för boto3/botocore
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True